<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desenvolvedor de Software</title>
    <link rel="stylesheet" type="text/css"  href="dessoftware.css">
</head>
<body>

        <div id="interface">

        <header id="cabecalho">

    <img id="icone" src="-ti-logo-.jpg"
    width="200px"/>

        <nav id="menu">
<ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dessoftware.html">Desenvolvedor de Software</a></li>
                <li><a href="engesoft.html">Engenheiro de Software</a></li>
                <li><a href="arqsoftware.html">Arquiteto de Soluções</a></li>
                <li><a href="fale-conosco.html">Fale Conosco</a></li>
                <li><a href="autor.html">Autor</a></li>
    </ul>
        </nav>
        </header>


        <article>
        <hgroup>
            <h2>Desenvolvedor de Software</h2>
                <br>

            <h2>Atividades de Trabalho</h2>
            <p>Ele pode criar aplicativos, programas, sistemas e outras soluções de software para os mais variados fins e indústrias.</p>
                <br>

            <h2>Conhecimentos Necessários</h2>
<p>São conhecimentos sobre linguagens de programação e noções de arquitetura e engenharia de software, capacidade de solucionar problemas, raciocínio lógico e uma mentalidade orientada para resultados.</p>
                <br>

            <h2>Niveis de hierarquia e Media salarial</h2>

            <li>Nível Júnior R$ 5.500 a R$ 7.950</li>
            <li>Nível pleno R$ 7.750 a R$ 13.000</li>
            <li>Nível Sênior R$ 11.550 a R$ 19.350</li>
                </article>
                <br>

<h2>Imagens da profissão</h2>
            <img src="download.jpg">


        </hgroup>
    </div>
</body>
</html>